app.proto

/*
* Move this code to separate repository and us it as submodule in client and service
*/

syntax = "proto3";

package app;

service ProductController {
    rpc GetProducts (Empty) returns (ProductsResponse) {};
    rpc GetProduct (ProductId) returns (ProductResponse) {};
    rpc CreateProduct (Product) returns (ProductResponse) {};
    rpc UpdateProduct (ProductResponse) returns (ProductResponse) {};
};

message Empty {};

message ProductId {
    string productId = 1;
};

message UpdateArgs {
    string productId = 1;
};

message Product {
    string name = 1;
    string description = 2;
    repeated string categories = 3;
    repeated string tags = 4;
    string price = 5;
    repeated string image = 6;
}

message ProductsResponse {
    repeated Product products = 1;
};

message ProductResponse {
    ProductId productId = 1;
    Product product = 2;
};
